# kotlin_basics

./: README.md  editor.codeinsight.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  print.xml  project.default.xml  sonar-resources-by-sonar-server-name.xml  sonarSettings.xml  vcs.xml
_mac/keymaps/: Mac OS X 10_5_ copy.xml
app/: build.gradle
app/src/androidTest/java/io/bucare/www/kotlintutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bucare/www/kotlintutorial/: AndroidApplication.java  MainActivity.java  OkHttpClientFactory.java
app/src/main/java/io/bucare/www/kotlintutorial/analytics/: Analytics.java  AnalyticsImpl.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/: DomainConstants.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/executor/: Executor.java  MainThread.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/interactors/: InteractorUtils.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/interactors/base/: AbstractInteractor.java  BaseLoggedCallback.java  Interactor.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/model/: User.java
app/src/main/java/io/bucare/www/kotlintutorial/domain/repository/: RepositoryException.java  YMAUserRepository.java
app/src/main/java/io/bucare/www/kotlintutorial/injection/: PerActivity.java
app/src/main/java/io/bucare/www/kotlintutorial/injection/component/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/io/bucare/www/kotlintutorial/injection/module/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/io/bucare/www/kotlintutorial/network/: Constants.java
app/src/main/java/io/bucare/www/kotlintutorial/network/core/: BaseResponse.java  LoggingInterceptor.java  ResponseStatus.java  RestCall.java  RestCallAdapterFactory.java  RestClient.java  RestError.java  RestResponse.java
app/src/main/java/io/bucare/www/kotlintutorial/network/model/: RestUser.java
app/src/main/java/io/bucare/www/kotlintutorial/network/repository/: YMAUserRepositoryImpl.java
app/src/main/java/io/bucare/www/kotlintutorial/network/services/: UserService.java
app/src/main/java/io/bucare/www/kotlintutorial/presentation/presenters/base/: BaseLoggedUserView.java  BasePresenter.java  BaseView.java
app/src/main/java/io/bucare/www/kotlintutorial/presentation/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/io/bucare/www/kotlintutorial/presentation/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/bucare/www/kotlintutorial/threading/: MainThreadImpl.java
app/src/main/java/io/bucare/www/kotlintutorial/utils/: FontsOverride.java  JsonUtils.java  KeyBoardUtils.java  LoggingProvider.java  LoggingProviderImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/io/bucare/www/kotlintutorial/: ExampleUnitTest.java
codestyles/: Imagin.xml  NormalStyle.xml  SquareAndroid.xml
inspection/: OurSquare.xml
