//Todo: Fabric Integration
/*buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    // These docs use an open ended version so that our plugin
    // can be updated quickly in response to Android tooling updates

    // We recommend changing it to the latest version from our changelog:
    // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    classpath 'io.fabric.tools:gradle:1.23.0'
  }
}*/

apply plugin: 'com.android.application'
//Todo: Fabric Integration
/*
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}
*/

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "io.bucare.www.kotlintutorial"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  //Todo: Fabric Integration
  /*// Crashlytics
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true;
  }*/

  // https://github.com/AzimoLabs/ConditionWatcher
  androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.1'

  // View libs
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'com.github.bumptech.glide:glide:3.8.0'

  // Logging & debug
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.orhanobut:logger:2.1.1'


  // API REST
  compile 'com.squareup.okio:okio:1.13.0'
  // remove in the future if there are no dependencies conflicts
  testCompile 'com.squareup.okio:okio:1.13.0'
  // remove in the future if there are no dependencies conflicts
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  testCompile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  testCompile 'com.squareup.okhttp3:okhttp:3.8.0'
  // remove in the future if there are no dependencies conflicts
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'


  // Dagger 2 (Dependency Injection)
  compile 'com.google.dagger:dagger:2.10'
  androidTestCompile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'

  provided 'com.google.auto.factory:auto-factory:1.0-beta5'
  annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
}
